
<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="sytle.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>www.GLA+.com.br</title>

</head>




<body>





    <title>Fiore</title>





    </head>




    <body>





        <header>

            <h1>GLA+</h1>

        </header>




<a href=""><img class="login" src="./R.png" width="20" alt=""></a>



        <nav>




            <ul>




                <li><a href="#">Home</a></li>





                <li><a href="#">sobre nós</a></li>





                <li><a href="#">Contato</a></li>




            </ul>





        </nav>

        <section class="pesquisa">




            <form action="/pesquisar" method="get">





                <input type="text" name="q" placeholder="Digite sua pesquisa" />





                <input type="submit" value="Pesquisar" />





            </form>




        </section>









        <div class="container">

            <div class="produto">




                <img src="./perfume2 pagina1.jfif" alt="Perfume 1"

                    width="200" height="250">




                <h3>Perfume 1</h3>





                <p>R$ 99,99</p>





                <a href="#">Comprar</a>





            </div>









            <div class="produto">




                <img src="./perfume pagina 1.jfif" alt="Perfume 2" width="100" height="130">




                <h3>Perfume 2</h3>




                <p>R$ 149,99</p>





                <a href="#">Comprar</a>





            </div>






        </div>

        <section class="flor">

            <img src="" alt="" width="150" >

        </section>









   

    </body>




</html>