

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}




header {

    font-family:'Times New Roman', Times, serif ;

    background-image: url(./ft/desktop-wallpaper-purple-aesthetic-grunge-glow-grunge-art.jpg);

    background-repeat: no-repeat;

    background-size:250px;

    color: #fff;

    padding: 20px;

    text-align: start;

    justify-content: space-between;

}




h1 {

    margin: 0;

}




nav {

    background-color: #f4f4f4;

    padding: 10px;

    display: flex;

   

}




nav ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    margin-left: 34%;

}




nav ul li {

    display: inline;

    margin-right: 10px;

    text-decoration: none; color: #f4f4f4;

    margin: 50px;

    font-size: 20px;

   

   

}




nav a{

    text-decoration: none;

    color: black;

}

header{
    font-family: 'Times New Roman', Times, serif;

    background-color: rgb(0, 0, 0), rgb(30, 10, 93);

    background-image: linear-gradient(to left, rgb(125, 0, 0), black);

    background-repeat: no-repeat;

    background-size: 1600px;

    color: #fff;

    padding: 20px;

    text-align: start;
}

.login{
    position: absolute; top: 12%; right: 2%;
}